.TH XvFreeAdaptorInfo 3x "libXv 1.0.1" "X Version 11"
.\" $XFree86: xc/doc/man/Xv/XvFreeAdaptorInfo.man,v 1.4 1999/03/02 11:49:13 dawes Exp $
.SH Name
XvFreeAdaptorInfo \- free adaptor information 
.\"
.SH Syntax
\fBXvFreeAdaptorInfo(\fIp_adaptor_info\fR)
.sp 1l
\fBXvAdaptorInfo \fI*p_adaptor_info\fR;
.SH Arguments
.\"
.IP \fIp_adaptor_info\fR 8
Pointer to where the adaptor information is located. 
.\"
.SH Description
.\"
XvFreeAdaptorInfo(3x) frees adaptor information that 
was returned by XvQueryAdaptors(3x).  The data structure
used for adaptor information is defined in the
reference page for XvQueryAdaptors(3x).
.SH See Also
.\"
XvQueryAdaptors(3x), XvFreeEncodingInfo(3x)
.br
