.TH XvFreeEncodingInfo 3x "libXv 1.0.1" "X Version 11"
.\" $XFree86: xc/doc/man/Xv/XvFreeEncodingInfo.man,v 1.4 1999/03/02 11:49:13 dawes Exp $
.SH Name
XvFreeEncodingInfo \- free encoding information 
.\"
.SH Syntax
\fBXvFreeEncodingInfo(\fIp_encoding_info\fR)
.sp 1l
\fBXvEncodingInfo \fI*p_encoding_info\fR;
.SH Arguments
.\"
.IP \fIp_encoding_info\fR 8
Pointer to where the encoding information is located. 
.\"
.SH Description
.\"
XvFreeEncodingInfo(3x) frees encoding information that 
was returned by XvQueryEncodings(3x).  The data structure
used for encoding information is defined in the
reference page for XvQueryEncodings(3x).
.SH See Also
.\"
XvQueryEncodings(3x)
.br
