.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "native::Wc 3"
.TH native::Wc 3 "2005-06-17" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
SVN::Wc \- Subversion working copy functions
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Incomplete
.SH "OBJECTS"
.IX Header "OBJECTS"
.Sh "svn_wc_status_t"
.IX Subsection "svn_wc_status_t"
.IP "$wcstat\->\fIentry()\fR" 4
.IX Item "$wcstat->entry()"
A svn_wc_entry_t object for the item.  Can be undef if not under version
control.
.IP "$wcstat\->\fItext_status()\fR" 4
.IX Item "$wcstat->text_status()"
An integer representing the status of the item's text.  Can be one of the
\&\f(CW$SVN::Wc::Status::\fR* constants.
.IP "$wcstat\->\fIprop_status()\fR" 4
.IX Item "$wcstat->prop_status()"
An integer representing the status of the item's properties.  Can be one of the
\&\f(CW$SVN::Wc::Status::\fR* constants.
.IP "$wcstat\->\fIlocked()\fR" 4
.IX Item "$wcstat->locked()"
A boolean telling if the item is locked.  A directory can be locked if a
working copy update was interrupted.
.IP "$wcstat\->\fIcopied()\fR" 4
.IX Item "$wcstat->copied()"
A boolean telling if the item was copied.  A file or directory can be copied if
it's scheduled for addition-with-history (or part of a subtree that is
scheduled as such).
.IP "$wcstat\->\fIswitched()\fR" 4
.IX Item "$wcstat->switched()"
A boolean telling if the item was switched.  A file or directory can be
switched if the switch command has been used.
.IP "$wcstat\->\fIrepos_text_status()\fR" 4
.IX Item "$wcstat->repos_text_status()"
An integer representing the status of the item's text in the repository.  Can
be one of the \f(CW$SVN::Wc::Status::\fR* constants.
.IP "$wcstat\->\fIrepos_prop_status()\fR" 4
.IX Item "$wcstat->repos_prop_status()"
An integer representing the status of the item's properties in the repository.
Can be one of the \f(CW$SVN::Wc::Status::\fR* constants.
.Sh "svn_wc_entry_t"
.IX Subsection "svn_wc_entry_t"
.IP "$wcent\->\fIname()\fR" 4
.IX Item "$wcent->name()"
Entry's name.
.IP "$wcent\->\fIrevision()\fR" 4
.IX Item "$wcent->revision()"
Base revision.
.IP "$wcent\->\fIurl()\fR" 4
.IX Item "$wcent->url()"
\&\s-1URL\s0 in repository.
.IP "$wcent\->\fIrepos()\fR" 4
.IX Item "$wcent->repos()"
Canonical repository \s-1URL\s0.
.IP "$wcent\->\fIuuid()\fR" 4
.IX Item "$wcent->uuid()"
Repository uuid.
.IP "$wcent\->\fIkind()\fR" 4
.IX Item "$wcent->kind()"
The kind of node.  One of the following constants:
\&\f(CW$SVN::Node::none\fR, \f(CW$SVN::Node::file\fR,
\&\f(CW$SVN::Node::dir\fR, \f(CW$SVN::Node::unknown\fR.
.IP "$wcent\->\fIschedule()\fR" 4
.IX Item "$wcent->schedule()"
Scheduling.  One of the SVN::Wc::Schedule::* constants.
.IP "$wcent\->\fIcopied()\fR" 4
.IX Item "$wcent->copied()"
In a copied state.
.IP "$wcent\->\fIdeleted()\fR" 4
.IX Item "$wcent->deleted()"
Deleted, but parent rev lags behind.
.IP "$wcent\->\fIabsent()\fR" 4
.IX Item "$wcent->absent()"
Absent \*(-- we know an entry of this name exists, but that's all (usually this
happens because of authz restrictions) 
.IP "$wcent\->\fIincomplete()\fR" 4
.IX Item "$wcent->incomplete()"
For \s-1THIS_DIR\s0 entry, implies whole entries file is incomplete.
.IP "$wcent\->\fIcopyfrom_url()\fR" 4
.IX Item "$wcent->copyfrom_url()"
Copyfrom location.
.IP "$wcent\->\fIcopyfrom_rev()\fR" 4
.IX Item "$wcent->copyfrom_rev()"
Copyfrom revision.
.IP "$wcent\->\fIconflict_old()\fR" 4
.IX Item "$wcent->conflict_old()"
Old version of conflicted file.
.IP "$wcent\->\fIconflict_new()\fR" 4
.IX Item "$wcent->conflict_new()"
New version of conflicted file.
.IP "$wcent\->\fIconflict_wrk()\fR" 4
.IX Item "$wcent->conflict_wrk()"
Working version of conflicted file.
.IP "$wcent\->\fIprejfile()\fR" 4
.IX Item "$wcent->prejfile()"
Property reject file.
.IP "$wcent\->\fItext_time()\fR" 4
.IX Item "$wcent->text_time()"
Last up-to-date time for text contents (0 means no information available).
.IP "$wcent\->\fIprop_time()\fR" 4
.IX Item "$wcent->prop_time()"
Last up-to-date time for properties (0 means no information available).
.IP "$wcent\->\fIchecksum()\fR" 4
.IX Item "$wcent->checksum()"
Base\-64 encoded checksum for the untranslated text base file, can be undef for
backwards compatibility.
.IP "$wcent\->\fIcmt_rev()\fR" 4
.IX Item "$wcent->cmt_rev()"
Last revision this was changed.
.IP "$wcent\->\fIcmt_date()\fR" 4
.IX Item "$wcent->cmt_date()"
Last date this was changed.
.IP "$wcent\->\fIcmt_author()\fR" 4
.IX Item "$wcent->cmt_author()"
Last commit author of this item.
.SH "CONSTANTS"
.IX Header "CONSTANTS"
.Sh "SVN::Wc::Notify::Action"
.IX Subsection "SVN::Wc::Notify::Action"
.IP "$SVN::Wc::Notify::Action::add" 4
.IX Item "$SVN::Wc::Notify::Action::add"
Adding a path to revision control.
.IP "$SVN::Wc::Notify::Action::copy" 4
.IX Item "$SVN::Wc::Notify::Action::copy"
Copying a versioned path.
.IP "$SVN::Wc::Notify::Action::delete" 4
.IX Item "$SVN::Wc::Notify::Action::delete"
Deleting a versioned path.
.IP "$SVN::Wc::Notify::Action::restore" 4
.IX Item "$SVN::Wc::Notify::Action::restore"
Restoring a missing path from the pristine text\-base.
.IP "$SVN::Wc::Notify::Action::revert" 4
.IX Item "$SVN::Wc::Notify::Action::revert"
Reverting a modified path.
.IP "$SVN::Wc::Notify::Action::failed_revert" 4
.IX Item "$SVN::Wc::Notify::Action::failed_revert"
A revert operation has failed.
.IP "$SVN::Wc::Notify::Action::resolved" 4
.IX Item "$SVN::Wc::Notify::Action::resolved"
Resolving a conflict.
.IP "$SVN::Wc::Notify::Action::skip" 4
.IX Item "$SVN::Wc::Notify::Action::skip"
Skipping a path.
.IP "$SVN::Wc::Notify::Action::update_delete" 4
.IX Item "$SVN::Wc::Notify::Action::update_delete"
Got a delete in an update.
.IP "$SVN::Wc::Notify::Action::update_add" 4
.IX Item "$SVN::Wc::Notify::Action::update_add"
Got an add in an update.
.IP "$SVN::Wc::Notify::Action::update_update" 4
.IX Item "$SVN::Wc::Notify::Action::update_update"
Got any other action in an update.
.IP "$SVN::Wc::Notify::Action::update_completed" 4
.IX Item "$SVN::Wc::Notify::Action::update_completed"
The last notification in an update (including updates of externals).
.IP "$SVN::Wc::Notify::Action::update_external" 4
.IX Item "$SVN::Wc::Notify::Action::update_external"
Updating an external module.
.IP "$SVN::Wc::Notify::Action::status_completed" 4
.IX Item "$SVN::Wc::Notify::Action::status_completed"
The last notification in a status (including status on externals).
.IP "$SVN::Wc::Notify::Action::status_external" 4
.IX Item "$SVN::Wc::Notify::Action::status_external"
Running status on an external module.
.IP "$SVN::Wc::Notify::Action::commit_modified" 4
.IX Item "$SVN::Wc::Notify::Action::commit_modified"
Committing a modification.
.IP "$SVN::Wc::Notify::Action::commit_added" 4
.IX Item "$SVN::Wc::Notify::Action::commit_added"
Committing an addition.
.IP "$SVN::Wc::Notify::Action::commit_deleted" 4
.IX Item "$SVN::Wc::Notify::Action::commit_deleted"
Committing a deletion.
.IP "$SVN::Wc::Notify::Action::commit_replaced" 4
.IX Item "$SVN::Wc::Notify::Action::commit_replaced"
Committing a replacement.
.IP "$SVN::Wc::Notify::Action::commit_postfix_txdelta" 4
.IX Item "$SVN::Wc::Notify::Action::commit_postfix_txdelta"
Transmitting post-fix text-delta data for a file.
.IP "$SVN::Wc::Notify::Action::blame_revision" 4
.IX Item "$SVN::Wc::Notify::Action::blame_revision"
Processed a single revision's blame.
.Sh "SVN::Wc::Notify::State"
.IX Subsection "SVN::Wc::Notify::State"
.IP "$SVN::Wc::Notify::State::unknown" 4
.IX Item "$SVN::Wc::Notify::State::unknown"
Notifier doesn't know or isn't saying.
.IP "$SVN::Wc::Notify::State::unchanged" 4
.IX Item "$SVN::Wc::Notify::State::unchanged"
The state did not change.
.IP "$SVN::Wc::Notify::State::missing" 4
.IX Item "$SVN::Wc::Notify::State::missing"
The item wasn't present.
.IP "$SVN::Wc::Notify::State::obstructed" 4
.IX Item "$SVN::Wc::Notify::State::obstructed"
An unversioned item obstructed work.
.IP "$SVN::Wc::Notify::State::changed" 4
.IX Item "$SVN::Wc::Notify::State::changed"
Pristine state was modified.
.IP "$SVN::Wc::Notify::State::merged" 4
.IX Item "$SVN::Wc::Notify::State::merged"
Modified state had mods merged in.
.IP "$SVN::Wc::Notify::State::conflicted" 4
.IX Item "$SVN::Wc::Notify::State::conflicted"
Modified state got conflicting mods.
.Sh "SVN::Wc::Schedule"
.IX Subsection "SVN::Wc::Schedule"
.IP "$SVN::Wc::Schedule::normal" 4
.IX Item "$SVN::Wc::Schedule::normal"
Nothing special here.
.IP "$SVN::Wc::Schedule::add" 4
.IX Item "$SVN::Wc::Schedule::add"
Slated for addition.
.IP "$SVN::Wc::Schedule::delete" 4
.IX Item "$SVN::Wc::Schedule::delete"
Slated for deletion.
.IP "$SVN::Wc::Schedule::replace" 4
.IX Item "$SVN::Wc::Schedule::replace"
Slated for replacement (delete + add)
.Sh "SVN::Wc::Status"
.IX Subsection "SVN::Wc::Status"
.IP "$SVN::Wc::Status::none" 4
.IX Item "$SVN::Wc::Status::none"
Does not exist.
.IP "$SVN::Wc::Status::unversioned" 4
.IX Item "$SVN::Wc::Status::unversioned"
Is not a versioned node in this working copy.
.IP "$SVN::Wc::Status::normal" 4
.IX Item "$SVN::Wc::Status::normal"
Exists, but uninteresting.
.IP "$SVN::Wc::Status::added" 4
.IX Item "$SVN::Wc::Status::added"
Is scheduled for addition.
.IP "$SVN::Wc::Status::missing" 4
.IX Item "$SVN::Wc::Status::missing"
Under version control but missing.
.IP "$SVN::Wc::Status::deleted" 4
.IX Item "$SVN::Wc::Status::deleted"
Scheduled for deletion.
.IP "$SVN::Wc::Status::replaced" 4
.IX Item "$SVN::Wc::Status::replaced"
Was deleted and then re\-added.
.IP "$SVN::Wc::Status::modified" 4
.IX Item "$SVN::Wc::Status::modified"
Text or props have been modified.
.IP "$SVN::Wc::Status::merged" 4
.IX Item "$SVN::Wc::Status::merged"
Local mods received repos mods.
.IP "$SVN::Wc::Status::conflicted" 4
.IX Item "$SVN::Wc::Status::conflicted"
Local mods received conflicting mods.
.IP "$SVN::Wc::Status::ignored" 4
.IX Item "$SVN::Wc::Status::ignored"
A node marked as ignored.
.IP "$SVN::Wc::Status::obstructed" 4
.IX Item "$SVN::Wc::Status::obstructed"
An unversioned resource is in the way of the versioned resource.
.IP "$SVN::Wc::Status::external" 4
.IX Item "$SVN::Wc::Status::external"
An unversioned path populated by an svn:externals property.
.IP "$SVN::Wc::Status::incomplete" 4
.IX Item "$SVN::Wc::Status::incomplete"
A directory doesn't contain a complete entries list.
